<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskRoadMap"
                android:background="@color/background_floating_material_dark"
    >

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        class="com.google.android.gms.maps.SupportMapFragment"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/camera"
        android:gravity="center"
        android:layout_above="@+id/hike_stats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hike Stats"
        android:id="@+id/hike_stats"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:id="@+id/photo"
        android:gravity="center"
        android:layout_above="@+id/hike_stats"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="22dp"
        android:text="Step Counter Detected : 0"
        android:id="@+id/steps_textview"
        android:layout_below="@id/camera"/>



</RelativeLayout>



